# Index

live_chat           = Чат
login               = Войти
logout              = Выход
toggle_navigation   = Показать панель навигации

home                = Главная
about               = О нас
technology          = Технологии
products            = Продукты
blog                = Блог
services            = Сервисы
contact             = Обратная связь

faq_button          = ЧАВО

complete_order      = Перейти к оплате
purchase            = Купить

dashboard           = Панель управления

overview            = Обзор
servers             = Серверы
webspace            = Хостинг
billing             = Финансы
settings            = Настройки
security            = Безопасность
support             = Поддержка

mb                  = МБ
gb                  = ГБ
bit                 = Бит
kbit                = Кбит
mbit                = Мбит
sec                 = Сек

# Footer

who_we_are          = О нас
more_about_us       = Больше о нас
latest_tweets       = Последние твиты

get_in_touch        = Будьте на связи
get_in_touch_text   = """Глобальные контакты"""

free_updates        = Подписка
free_updates_text   = """Подпишитесь на нашу рассылку и будьте в курсе наших самых последних предложений. Не переживайте, мы тоже не любим спам."""
free_updates_subs   = Подписаться
free_updates_subsd  = Подписан
free_updates_plc    = Ваш e-mail

# Slider

slider_6_header     = """<strong>Твое личное web-пространство</strong><br>Начни с host"""
slider_6_text       = """
                        <li>- Lorem Ipsum is simply dummy text</li>
                        <li>- Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                      """

slider_7_header     = """<strong>Делись своими идеями и опытом</strong><br>Webspace на host"""
slider_7_text       = """
                        <li>- Lorem Ipsum is simply dummy text</li>
                        <li>- Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                      """

slider_8_header     = """<strong>Узнай больше о нас<br>как мы работаем</strong>"""
slider_8_text       = """
                        <li>- Прочтите нашу историю и принципы работы <a style="margin-left:10px; vertical-align: sub; text-decoration: none;" href="/ru/about"><i class="icon icon-arrow-right"></i></a></li>
                      """

slider_9_header     = """<strong>Мы будем рады помочь тебе с любой проблемой</strong><br>техподдержка 24/7"""
slider_9_text       = """
                        <li>- Мультиязычная команда поддержки</li>
                        <li>- Выполняем даже самые сложные задачи!</li>
                      """

our_clients         = НАШИ КЛИЕНТЫ
purchase_it_now     = ЗАКАЗАТЬ СЕЙЧАС

# Products

product_dedicated   = обзор выделенных серверов
product_webspace    = обзор виртуальных серверов

product_name                = Название
product_cpu                 = Процессор
product_ram                 = Память
product_hdd                 = Диск
product_band                = Скорость
product_price               = Цена
product_location            = Датацентр
product_available_upgrades  = Доступные опции

# Errors

page404             = 404 Страница не найдена
pagesys             = Системная ошибка. Обратитесь к администратору

# Login

login_authorize     = Авторизуйтесь
login_username      = Логин
login_password      = Пароль
login_forgot_password = Забыли пароль?
login_sign_in       = Войти
login_forgot_txt    = """<p>Lorem Ipsum просто манекен текста печати и верстки промышленности. Lorem Ipsum является стандартной текст манекен в отрасли с тех пор 1500-х годов, когда неизвестный принтер принял камбуз типа и кинулись его, чтобы сделать книгу типа образца.</p>"""
login_email         = E-mail
login_email_sent    = Письмо отправлено
login_email_submit  = Отправить
wrong_login         = Неправильный логин или пароль!

# Order

order_payment_in_process            = ОПЛАТА В ПРОЦЕССЕ
order_cancel_payment                = Отменить
order_thank_you                     = СПАСИБО ЗА ВАШ ЗАКАЗ
order_purchase_as                   = Купить как
order_business                      = Юридическое
order_personal                      = Частное лицо
order_if_registered                 = """Если вы уже являетесь нашим клиентом <a href="/login/">авторизуйтесь</a>."""
order_required_fields               = """Поля помеченные * обязательны к заполнению"""
order_company_name                  = Название компании
order_post_code                     = Почтовый индекс
order_city                          = Город
order_address                       = Адрес
order_country                       = Страна
order_vat_number                    = VAT номер
order_position                      = Должность
order_sel_pos0                      = Выбрать должность
order_sel_pos1                      = Техническая поддержка
order_sel_pos2                      = Нашел баг
order_first_name                    = Имя
order_sel_tit0                      = Пол
order_sel_tit1                      = Муж.
order_sel_tit2                      = Жен.
order_last_name                     = Фамилия
order_email_address                 = Email адрес
order_activate                      = Активировать
order_check_code                    = Проверить код
order_validated                     = Проверен
order_validation_code               = Проверочный код
order_phone                         = Телефон

order_you_logged_as                 = Вы вошли как
order_name                          = Имя

order_payment_method                = Метод оплаты
order_payment_txt                   = """
                                        <p><strong>Важно: Pro rata charge</strong></p>
                                        <p>Пожалуйста, обратите внимание, указанная сумма покрывает ваш следующий расчетный период, который всегда начинается с первого числа месяца. Кроме того, соответствующая сумма будет добавлена в ваш следующий счет, сумма покрывает период с начала запуска вашего сервиса до первого дня выставления счета. Мы будем информировать вас по электронной почте о точной стоимости соответствующего периода когда ваш сервис запущен и работает. Для получения более подробной информации, нажмите здесь.</p>
                                      """
order_summary                       = Обзор заказа
order_included                      = Включено
order_payment_period                = Период оплаты
order_total                         = ВСЕГО
order_including_vat                 = Включая VAT
order_edit                          = Изменить
order_purchase                      = Оплатить
order_price_without_discounts       = Цена без учета скидок

# Configurator

cnf_configure_your_server           = Конфигурирование сервера
cnf_your_server                     = Ваш сервер
cnf_included                        = Включено
cnf_additional                      = Дополнительно
cnf_quantity                        = Количество
cnf_total                           = Всего
cnf_add_to_cart                     = Добавить в корзину
cnf_save_to_cart                    = Сохранить
cnf_server_location                 = Расположение
cnf_sel_loc0                        = Выберите датацентр
cnf_sel_loc1                        = Нидерланды
cnf_sel_loc2                        = Соединенные штаты
cnf_server_comment                  = Комментарий
cnf_btn_add_comment                 = Добавить комментарий
cnf_btn_remove_comment              = Удалить комментарий
cnf_btn_save_comment                = Сохранить комментарий

# Cart

cart_cart                           = КОРЗИНА
cart_monthly                        = Ежемесячно
cart_setup_fee                      = Установка
cart_discount                       = Скидка
cart_checkout                       = Оформить заказ

# Contact us

ask_a_question                      = Задать вопрос
ask_a_question_txt                  = """Просто заполните форму и команда Host свяжется с вами для того чтобы помочь."""
ask_department                      = Депертамент
ask_data_center_location            = Расположение датацентра

ask_sel_dep0                        = Выбрать
ask_sel_dep1                        = Техподдержка
ask_sel_dep2                        = Разработка ПО

ask_sel_dc0                         = Выбрать
ask_sel_dc1                         = Германия
ask_sel_dc2                         = Франция

ask_first_name                      = Имя
ask_last_name                       = Фамилия
ask_email_address                   = E-mail
ask_phone                           = Телефон

ask_question                        = Ваш вопрос или комментарий
ask_callback                        = Пожалуйста перезвоните мне на указанный номер
ask_check_img                       = Этот вопрос для того чтобы проверить что вы человек и чтобы предотвратить автоматическую рассылку.
ask_submit                          = Отправить

ask_thank_you                       = """Спасибо за ваш отзыв!"""

ci_contact_info                     = Контакты
ci_business_hours                   = Рабочие часы
ci_business_hours_txt               = """8:30 - 17:30 CET Пн-Птн"""
ci_telephone_fax                    = Телефон, факс
ci_visitors_address                 = Адрес
ci_visitors_address_txt             = """host Limited, Cemtown 14 Street, Belize City, Belize"""
ci_sales                            = Отдел продаж
ci_sales_txt                        = """<a href="#">sales@company.com</a>"""
ci_support                          = Техподдержка
ci_support_txt                      = """<a href="#">support@company.com</a>"""
ci_billing                          = Финансы
ci_billing_txt                      = """<a href="#">billing@company.com</a>"""

# Blog

blog_news                           = новости

# FAQ

fq_categories                       = категории
fq_read_more                        = подробнее...
fq_no_comments                      = нет комментариев
fq_comment_count                    = коммент
fq_hosting_faq                      = ЧаВо по хостингу
fq_last_comments_from               = Последние комментарии от
fq_comments                         = комментариев
fq_related_articles                 = связанные статьи
fq_add_comment                      = добавить комментарий
fq_comments_list                    = комментарии
fq_vote                             = голосовать
fq_name                             = Имя
fq_mail                             = Почта
fq_your_comment                     = Ваш комментарий
fq_submit                           = принять
fq_reply                            = ответить
fq_sorry_no_comments                = Извините, но еще никто не оставил комментариев, Вы можете быть первым.
fq_views                            = просм.
fq_votes                            = голосов
fq_thanks                           = Спасибо!
fq_question                         = вопр.
fq_view_all                         = смотреть все
fq_useful                           = Отзыв был полезен?
fq_yes                              = Да
fq_no                               = Нет
fq_most_read                        = самое читаемое
fq_thanks_for_comment               = Спасибо! Ваш комментарий добавлен и будет опубликован после проверки.

#
# DASHBOARD
#

# Billing

db_tab_unpaid_documents             = Неоплаченные документы
db_tab_billing_history              = Финансовая история
db_hdr_unpaid_documents             = Неоплаченные документы
db_no_unpaid_documents              = Нет неоплаченных документов
db_tbl_document                     = Документ
db_tbl_date                         = Дата
db_tbl_status                       = Статус
db_tbl_due_days                     = Просрочено дней
db_tbl_amount                       = Сумма
db_tbl_still_due                    = Осталось оплатить
db_tbl_pending                      = Ожидает подтверждения

db_pay_by                           = Оплатить с помощью
db_pay_by_txt                       = """
                                        <p><strong>Важно: Pro rata charge</strong></p>
                                        <p>Пожалуйста, обратите внимание, указанная сумма покрывает ваш следующий расчетный период, который всегда начинается с первого числа месяца. Кроме того, соответствующая сумма будет добавлена в ваш следующий счет, сумма покрывает период с начала запуска вашего сервиса до первого дня выставления счета. Мы будем информировать вас по электронной почте о точной стоимости соответствующего периода когда ваш сервис запущен и работает. Для получения более подробной информации, нажмите здесь.</p>
                                      """
db_enter_bonus                      = БОНУС
db_bil_selected                     = СУММА ВЫБРАННЫХ
db_bil_bonus                        = БОНУС
db_bil_total                        = ВСЕГО
db_hdr_billing_history              = Финансовая история
db_bil_select_start_date            = НАЧАЛЬНАЯ ДАТА
db_bil_select_end_date              = КОНЕЧНАЯ ДАТА
db_bil_datepicker_close             = Закрыть

db_bil_no_records                   = Нет записей

db_tbl_hist_date                    = Дата
db_tbl_hist_caption                 = Операция
db_tbl_hist_debit                   = Дебет
db_tbl_hist_credit                  = Кредит
db_tbl_hist_documents               = Документы

# Overview

db_ovvw_customer_data               = Данные клиента
db_ovvw_your_servers                = Ваши серверы
db_ovvw_your_tickets                = Ваши тикеты
db_ovvw_customer_number             = Номер клиента
db_ovvw_full_name                   = Полное имя
db_ovvw_e_mail                      = E-Mail
db_ovvw_last_login                  = Последний вход в систему
db_ovvw_ip                          = IP
db_ovvw_not_logged                  = Еще не был авторизован
db_ovvw_sms_notification_lng        = Язык SMS уведомлений
db_ovvw_sms_notification            = SMS уведомления
db_ovvw_financial_data              = Финансы
db_ovvw_account_balance             = баланс
db_ovvw_last_invoice                = Последний документ
db_ovvw_no_paid_documents           = Нет оплаченных документов
db_ovvw_amount                      = Сумма
db_ovvw_next_invoice                = Следующий документ
db_ovvw_no_unpaid_documents         = Нет неоплаченных документов
db_ovvw_auto_pay                    = Автооплата
db_ovvw_pay_now                     = Оплатить
db_ovvw_invoice_history             = История

# Settings

db_set_customer_settings            = Данные клиента
db_set_password                     = Пароль
db_set_confirm_password             = Подтверждение пароля
db_set_reset                        = Сброс

# Security

db_security_hdr                     = Журнал авторизаций в системе
db_security_no_records              = Нет записей
db_security_tbl_date                = Дата
db_security_tbl_ip                  = IP адрес
db_security_tbl_ua                  = User Agent

# Tickets

db_tick_ticket_system               = Система техподдержки
db_tick_tickets                     = Обращения
db_tick_open_tickets                = Открытые обращения
db_tick_pending_tickets             = Ожидающие обращения
db_tick_closed_tickets              = Закрытые обращения
db_tick_ticket_no                   = Номер обращения
db_tick_close_ticket                = Закрыть обращение
db_tick_upload_file                 = Загрузить
db_tick_answer_ticket               = Ответить
db_tick_submit_answer               = Отправить
db_tick_concerned_server            = Касательно сервера
db_tick_messages                    = Сообщения
db_tick_no_open_tickets             = """Нет открытых обращений..."""
db_tick_no_pending_tickets          = """Нет ожидающих обращений..."""
db_tick_delete_ticket               = Удалить обращение
db_tick_reopen_ticket               = Открыть обращение
db_tick_no_closed_tickets           = """Нет закрытых обращений..."""
db_tick_request_ticket              = Создать обращение
db_tick_issue                       = Тема
db_tick_sel00                       = """Выбрать... (другое)"""
db_tick_sel01                       = """Проблема с сетью"""
db_tick_sel02                       = """Управление IP"""
db_tick_sel03                       = """Проблема конфигурирования"""
db_tick_sel04                       = """Сервер - аппаратная часть"""
db_tick_sel05                       = """Сервер - программная часть"""
db_tick_sel06                       = """Финансовые вопросы"""
db_tick_sel07                       = """Баланс"""
db_tick_sel08                       = """Данные клиента"""
db_tick_sel09                       = """Ожидающий заказ"""
db_tick_sel10                       = """Жалоба / Вопросы безопасности"""
db_tick_sel11                       = """Доменные имена"""
db_tick_sel12                       = """Панель управления"""
db_tick_sel13                       = """Дополнительные услуги"""
db_tick_question                    = Вопрос
db_tick_append_file                 = Прикрепить файл
db_tick_submit_ticket               = Отправить

# Servers

db_srvr_warning                     = ВНИМАНИЕ!
db_srvr_gonna_reboot_txt            = """Вы собираетесь перезагрузить ваш сервер"""
db_srvr_yes_reboot                  = """Да, перезагрузить!"""
db_srvr_no                          = """Нет, спасибо!"""
db_srvr_gonna_reinstall_txt         = """Вы собираетесь переустановить ваш сервер"""
db_srvr_reinstall_txt               = """
                                        <p>Процесс переустановки операционной системы перезагрузит ваш сервер,
                                           отформатирует жесткий диск и загрузит образ выбранной вами предустановленной ОС
                                           на основной жесткий диск. Как форматирование так и перезакрузка, занимают определенное время,
                                           этот процесс может занять до 15 мин.</p>
                                        <p>Внимание: Переустановка ОС удалит ВСЕ ваши файлы и настройки!</p>
                                    """
db_srvr_reinstall_sel_os            = """Выберите какую ОС вы хотите установить на ваш сервер"""
db_srvr_you_selected_os             = Вы выбрали
db_srvr_new_root_password           = Новый пароль root
db_srvr_confirm_password            = Подтвердить пароль
db_srvr_current_user_password       = Текущий пароль
db_srvr_yes_reinstall               = """Да, переустановить!"""
db_srvr_active_servers              = Активные серверы
db_srvr_network_status              = Статус сети
db_srvr_due_invoices                = Документы
db_srvr_open_tickets                = Открытые обращения
db_srvr_dedicated_servers           = Выделенные серверы
db_srvr_virtual_servers             = Виртуальные серверы
db_srvr_servers                     = Серверы
db_srvr_manage                      = Управление
db_srvr_traffic_usage               = Потребление трафика
db_srvr_reboot                      = Перезагрузка
db_srvr_reinstall                   = Переустановка
db_srvr_monthly_visitors            = Посетители за месяц
db_srvr_chart                       = График
db_srvr_cloud_storage_usage         = Использование облачного пространства
db_srvr_show_my_files               = Показать мои файлы
db_srvr_virtual_machines            = Виртуальные машины
db_srvr_report_log                  = Отчет об ошибках
db_srvr_ram_usage                   = """Использование RAM %"""









